<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="/css/index.css">
	<link rel="icon" type="image/svg+xml" href="/favicon.svg">
</head>
<body>
	<nav>
		<a href="/">Home</a>
		<a href="/index.html">Articles</a>
		<a href="/about.html">About</a>
	</nav>
	<ul>
		<li>
			<a href="posts/2014/sixty-days-of-haskell.html">First sixty days of Haskell. <span class="date"></span> </a>
		</li>
</ul>

	<footer>Copyright 2021 Aner Lucero</footer>
</body>
</html>
